更新日志（2023/03/25）：
1.添加3款机型: 小米10青春版/红米10X 5G系列

Redmi：
Note 12全系(Note12/Note 12 Pro/Note 12 Pro+/Note 12 Spped)
redwood ruby sunstone


Note 11 Pro(包含11E Pro)
vida   veux


K30Pro----lmi


K30 至尊纪念---cezanne


K40全系
K40(POCO F4)   K40 Pro(K40 Pro+)  K40 Gaming  K40s(POCO F4)
alioth    haydn    ares    munch


小米:
小米8全系(屏幕指纹/透明探索/SE)
dipper  equuleus  ursa  sirius


小米9系列(9/9 Pro)
cepheus crux


小米10(10/10Pro/10s/青春)
umi  cmi  thyme  vangogh


小米11 青春
renoir


小米civi1系列(civi1/1s)
mona zijin


小米CC系列(CC9/Pro/美图定制/CC9e)
pyxis   tucana  vela   laurus


小米数字系列(10X/10X Pro)*1
atom  bomb

*1.仅为5G版本，你4G的就别杠了，4G是LCD的